('/home/adam/Documents/HermesLocate/dist/main_video',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/adam/Documents/HermesLocate/build/main_video/main_video.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/adam/Documents/HermesLocate/build/main_video/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/adam/Documents/HermesLocate/build/main_video/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/adam/Documents/HermesLocate/build/main_video/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/adam/Documents/HermesLocate/build/main_video/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/adam/Documents/HermesLocate/build/main_video/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main_video', '/home/adam/Documents/HermesLocate/main_video.py', 'PYSOURCE'),
  ('libpython3.12.so', '/lib/aarch64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/resource.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_curses.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/etree.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/_elementpath.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/sax.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/objectify.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/diff.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/builder.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_dbm.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_dbm.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_gdbm.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_gdbm.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_testcapi.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_testcapi.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_testinternalcapi.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_testinternalcapi.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-aarch64-linux-gnu.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('opencv_python.libs/libxkbcommon-x11-b76c7d31.so.0.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxkbcommon-x11-b76c7d31.so.0.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-util-c74d156a.so.1.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-util-c74d156a.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libX11-xcb-a0297738.so.1.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libX11-xcb-a0297738.so.1.0.0',
   'BINARY'),
  ('libSM.so.6', '/lib/aarch64-linux-gnu/libSM.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-shape-e8fe4bc4.so.0.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-shape-e8fe4bc4.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xkb-e2f6f9de.so.1.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-xkb-e2f6f9de.so.1.0.0',
   'BINARY'),
  ('libICE.so.6', '/lib/aarch64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/aarch64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('opencv_python.libs/libxkbcommon-e272a37d.so.0.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxkbcommon-e272a37d.so.0.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('opencv_python.libs/libXau-21870672.so.6.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libXau-21870672.so.6.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-sync-dc271c48.so.1.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-sync-dc271c48.so.1.0.0',
   'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-xinerama-6372573d.so.0.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-xinerama-6372573d.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5XcbQpa-6e8349c2.so.5.15.13',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libQt5XcbQpa-6e8349c2.so.5.15.13',
   'BINARY'),
  ('opencv_python.libs/libQt5Gui-b44624ac.so.5.15.13',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libQt5Gui-b44624ac.so.5.15.13',
   'BINARY'),
  ('opencv_python.libs/libQt5Core-4244f2c2.so.5.15.13',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libQt5Core-4244f2c2.so.5.15.13',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-shm-cad72500.so.0.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-shm-cad72500.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-image-75825d2e.so.0.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-image-75825d2e.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libpng16-201ef057.so.16.43.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libpng16-201ef057.so.16.43.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-randr-e1606dfc.so.0.1.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-randr-e1606dfc.so.0.1.0',
   'BINARY'),
  ('libXext.so.6', '/lib/aarch64-linux-gnu/libXext.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-render-util-486ef3ee.so.0.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-render-util-486ef3ee.so.0.0.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-render-76b15fe5.so.0.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-render-76b15fe5.so.0.0.0',
   'BINARY'),
  ('libmd.so.0', '/lib/aarch64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-icccm-05fb8c7f.so.4.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-icccm-05fb8c7f.so.4.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-keysyms-73cd270d.so.1.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-keysyms-73cd270d.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xfixes-f4cf71d4.so.0.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-xfixes-f4cf71d4.so.0.0.0',
   'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libdb-5.3.so', '/lib/aarch64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libgdbm.so.6', '/lib/aarch64-linux-gnu/libgdbm.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/aarch64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXss.so.1', '/lib/aarch64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libtcl8.6.so', '/lib/aarch64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libtk8.6.so', '/lib/aarch64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libpng16.so.16', '/lib/aarch64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/aarch64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/aarch64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib/aarch64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXft.so.2', '/lib/aarch64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libXrender.so.1', '/lib/aarch64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-3ca770d1.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-3ca770d1.so',
   'BINARY'),
  ('numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'BINARY'),
  ('opencv_python.libs/libavutil-f0a93969.so.57.28.100',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libavutil-f0a93969.so.57.28.100',
   'BINARY'),
  ('opencv_python.libs/libQt5Test-61fb7151.so.5.15.13',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libQt5Test-61fb7151.so.5.15.13',
   'BINARY'),
  ('opencv_python.libs/libQt5Widgets-707c612e.so.5.15.13',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libQt5Widgets-707c612e.so.5.15.13',
   'BINARY'),
  ('opencv_python.libs/libssl-b9692d76.so.1.1',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libssl-b9692d76.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libswresample-39e38dfb.so.4.7.100',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libswresample-39e38dfb.so.4.7.100',
   'BINARY'),
  ('opencv_python.libs/libopenblas-r0-8966572e.3.3.so',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libopenblas-r0-8966572e.3.3.so',
   'BINARY'),
  ('opencv_python.libs/libavformat-1279b9be.so.59.27.100',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libavformat-1279b9be.so.59.27.100',
   'BINARY'),
  ('opencv_python.libs/libswscale-86dc6859.so.6.7.100',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libswscale-86dc6859.so.6.7.100',
   'BINARY'),
  ('opencv_python.libs/libvpx-43afa4ba.so.9.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libvpx-43afa4ba.so.9.0.0',
   'BINARY'),
  ('opencv_python.libs/libgfortran-8634ef04.so.3.0.0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libgfortran-8634ef04.so.3.0.0',
   'BINARY'),
  ('opencv_python.libs/libavcodec-941ea07a.so.59.37.100',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libavcodec-941ea07a.so.59.37.100',
   'BINARY'),
  ('opencv_python.libs/libcrypto-52d1f27e.so.1.1',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/opencv_python.libs/libcrypto-52d1f27e.so.1.1',
   'BINARY'),
  ('base_library.zip',
   '/home/adam/Documents/HermesLocate/build/main_video/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/LICENSE.BSD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/licenses/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/LICENSE.APACHE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/top_level.txt',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tcltk/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/tcl8/http-2.9.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/tcl8/platform-1.0.19.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.7.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tcltk/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('cv2/load_config_py3.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/config.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/config.py',
   'DATA'),
  ('typeguard-4.3.0.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info/INSTALLER',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info/top_level.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info/REQUESTED',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('typeguard-4.3.0.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info/entry_points.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info/LICENSE',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.43.0.dist-info/RECORD',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info/entry_points.txt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info/METADATA',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info/WHEEL',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('cv2/__init__.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('libxkbcommon-x11-b76c7d31.so.0.0.0',
   'opencv_python.libs/libxkbcommon-x11-b76c7d31.so.0.0.0',
   'SYMLINK'),
  ('libxcb-util-c74d156a.so.1.0.0',
   'opencv_python.libs/libxcb-util-c74d156a.so.1.0.0',
   'SYMLINK'),
  ('libX11-xcb-a0297738.so.1.0.0',
   'opencv_python.libs/libX11-xcb-a0297738.so.1.0.0',
   'SYMLINK'),
  ('libxcb-shape-e8fe4bc4.so.0.0.0',
   'opencv_python.libs/libxcb-shape-e8fe4bc4.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xkb-e2f6f9de.so.1.0.0',
   'opencv_python.libs/libxcb-xkb-e2f6f9de.so.1.0.0',
   'SYMLINK'),
  ('libxkbcommon-e272a37d.so.0.0.0',
   'opencv_python.libs/libxkbcommon-e272a37d.so.0.0.0',
   'SYMLINK'),
  ('libXau-21870672.so.6.0.0',
   'opencv_python.libs/libXau-21870672.so.6.0.0',
   'SYMLINK'),
  ('libxcb-sync-dc271c48.so.1.0.0',
   'opencv_python.libs/libxcb-sync-dc271c48.so.1.0.0',
   'SYMLINK'),
  ('libxcb-xinerama-6372573d.so.0.0.0',
   'opencv_python.libs/libxcb-xinerama-6372573d.so.0.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-6e8349c2.so.5.15.13',
   'opencv_python.libs/libQt5XcbQpa-6e8349c2.so.5.15.13',
   'SYMLINK'),
  ('libQt5Gui-b44624ac.so.5.15.13',
   'opencv_python.libs/libQt5Gui-b44624ac.so.5.15.13',
   'SYMLINK'),
  ('libQt5Core-4244f2c2.so.5.15.13',
   'opencv_python.libs/libQt5Core-4244f2c2.so.5.15.13',
   'SYMLINK'),
  ('libxcb-shm-cad72500.so.0.0.0',
   'opencv_python.libs/libxcb-shm-cad72500.so.0.0.0',
   'SYMLINK'),
  ('libxcb-image-75825d2e.so.0.0.0',
   'opencv_python.libs/libxcb-image-75825d2e.so.0.0.0',
   'SYMLINK'),
  ('libpng16-201ef057.so.16.43.0',
   'opencv_python.libs/libpng16-201ef057.so.16.43.0',
   'SYMLINK'),
  ('libxcb-randr-e1606dfc.so.0.1.0',
   'opencv_python.libs/libxcb-randr-e1606dfc.so.0.1.0',
   'SYMLINK'),
  ('libxcb-render-util-486ef3ee.so.0.0.0',
   'opencv_python.libs/libxcb-render-util-486ef3ee.so.0.0.0',
   'SYMLINK'),
  ('libxcb-render-76b15fe5.so.0.0.0',
   'opencv_python.libs/libxcb-render-76b15fe5.so.0.0.0',
   'SYMLINK'),
  ('libxcb-icccm-05fb8c7f.so.4.0.0',
   'opencv_python.libs/libxcb-icccm-05fb8c7f.so.4.0.0',
   'SYMLINK'),
  ('libxcb-keysyms-73cd270d.so.1.0.0',
   'opencv_python.libs/libxcb-keysyms-73cd270d.so.1.0.0',
   'SYMLINK'),
  ('libxcb-xfixes-f4cf71d4.so.0.0.0',
   'opencv_python.libs/libxcb-xfixes-f4cf71d4.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-3ca770d1.so',
   'numpy.libs/libscipy_openblas64_-3ca770d1.so',
   'SYMLINK'),
  ('libgfortran-daac5196-038a5e3c.so.5.0.0',
   'numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'SYMLINK'),
  ('libavutil-f0a93969.so.57.28.100',
   'opencv_python.libs/libavutil-f0a93969.so.57.28.100',
   'SYMLINK'),
  ('libQt5Test-61fb7151.so.5.15.13',
   'opencv_python.libs/libQt5Test-61fb7151.so.5.15.13',
   'SYMLINK'),
  ('libQt5Widgets-707c612e.so.5.15.13',
   'opencv_python.libs/libQt5Widgets-707c612e.so.5.15.13',
   'SYMLINK'),
  ('libssl-b9692d76.so.1.1',
   'opencv_python.libs/libssl-b9692d76.so.1.1',
   'SYMLINK'),
  ('libswresample-39e38dfb.so.4.7.100',
   'opencv_python.libs/libswresample-39e38dfb.so.4.7.100',
   'SYMLINK'),
  ('libopenblas-r0-8966572e.3.3.so',
   'opencv_python.libs/libopenblas-r0-8966572e.3.3.so',
   'SYMLINK'),
  ('libavformat-1279b9be.so.59.27.100',
   'opencv_python.libs/libavformat-1279b9be.so.59.27.100',
   'SYMLINK'),
  ('libswscale-86dc6859.so.6.7.100',
   'opencv_python.libs/libswscale-86dc6859.so.6.7.100',
   'SYMLINK'),
  ('libvpx-43afa4ba.so.9.0.0',
   'opencv_python.libs/libvpx-43afa4ba.so.9.0.0',
   'SYMLINK'),
  ('libgfortran-8634ef04.so.3.0.0',
   'opencv_python.libs/libgfortran-8634ef04.so.3.0.0',
   'SYMLINK'),
  ('libavcodec-941ea07a.so.59.37.100',
   'opencv_python.libs/libavcodec-941ea07a.so.59.37.100',
   'SYMLINK'),
  ('libcrypto-52d1f27e.so.1.1',
   'opencv_python.libs/libcrypto-52d1f27e.so.1.1',
   'SYMLINK')],
 [],
 False,
 False,
 1725359531,
 [('run',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/lib/aarch64-linux-gnu/libpython3.12.so')
