('/home/adam/Documents/HermesLocate/build/main_video/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__aarch64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__aarch64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.12/cgi.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.12/curses/__init__.py', 'PYMODULE'),
  ('curses.ascii', '/usr/lib/python3.12/curses/ascii.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.12/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('dbm', '/usr/lib/python3.12/dbm/__init__.py', 'PYMODULE'),
  ('dbm.dumb', '/usr/lib/python3.12/dbm/dumb.py', 'PYMODULE'),
  ('dbm.gnu', '/usr/lib/python3.12/dbm/gnu.py', 'PYMODULE'),
  ('dbm.ndbm', '/usr/lib/python3.12/dbm/ndbm.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('filecmp', '/usr/lib/python3.12/filecmp.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('future',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/__init__.py',
   'PYMODULE'),
  ('future.backports',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future.backports.email',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/builtins/new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.moves',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.test',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('future.types',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lxml',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.12/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('psutil',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pymavlink',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/__init__.py',
   'PYMODULE'),
  ('pymavlink.CSVReader',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/CSVReader.py',
   'PYMODULE'),
  ('pymavlink.DFReader',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/DFReader.py',
   'PYMODULE'),
  ('pymavlink.dialects',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/dialects/__init__.py',
   'PYMODULE'),
  ('pymavlink.dialects.v10',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/dialects/v10/__init__.py',
   'PYMODULE'),
  ('pymavlink.dialects.v10.ardupilotmega',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/dialects/v10/ardupilotmega.py',
   'PYMODULE'),
  ('pymavlink.dialects.v10.python2',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/dialects/v10/python2/__init__.py',
   'PYMODULE'),
  ('pymavlink.dialects.v10.python2.ardupilotmega',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/dialects/v10/python2/ardupilotmega.py',
   'PYMODULE'),
  ('pymavlink.generator',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/__init__.py',
   'PYMODULE'),
  ('pymavlink.generator.mavcrc',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavcrc.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_ada',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_ada.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_c',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_c.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_cpp11',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_cpp11.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_cs',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_cs.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_java',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_java.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_javascript',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_javascript.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_javascript_stable',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_javascript_stable.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_lua',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_lua.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_objc',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_objc.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_python',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_python.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_swift',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_swift.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_typescript',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_typescript.py',
   'PYMODULE'),
  ('pymavlink.generator.mavgen_wlua',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavgen_wlua.py',
   'PYMODULE'),
  ('pymavlink.generator.mavparse',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavparse.py',
   'PYMODULE'),
  ('pymavlink.generator.mavtemplate',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/generator/mavtemplate.py',
   'PYMODULE'),
  ('pymavlink.mavexpression',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/mavexpression.py',
   'PYMODULE'),
  ('pymavlink.mavextra',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/mavextra.py',
   'PYMODULE'),
  ('pymavlink.mavutil',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/mavutil.py',
   'PYMODULE'),
  ('pymavlink.quaternion',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/quaternion.py',
   'PYMODULE'),
  ('pymavlink.rotmat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/pymavlink/rotmat.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('sched', '/usr/lib/python3.12/sched.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('serial',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/serial/win32.py',
   'PYMODULE'),
  ('setuptools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._itertools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/_itertools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/command/upload.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_distutils/zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.autocommand',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoasync',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand/autoasync.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autocommand',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand/autocommand.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.automain',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand/automain.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoparse',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand/autoparse.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.errors',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand/errors.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.__main__',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.diagnose',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/diagnose.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/inflect/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/inflect/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat.py38',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/inflect/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text.layouts',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/layouts.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.__main__',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._checkers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_checkers.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._config',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_config.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._decorators',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_decorators.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._exceptions',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._functions',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_functions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._importhook',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_importhook.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._memo',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_memo.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._pytest_plugin',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_pytest_plugin.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._suppression',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_suppression.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._transformer',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._union_transformer',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_union_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_utils.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.__main__',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.12/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.12/sitecustomize.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socket_server',
   '/home/adam/Documents/HermesLocate/socket_server.py',
   'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('support_positioning',
   '/home/adam/Documents/HermesLocate/support_positioning.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('test', '/usr/lib/python3.12/test/__init__.py', 'PYMODULE'),
  ('test.support', '/usr/lib/python3.12/test/support/__init__.py', 'PYMODULE'),
  ('test.support.import_helper',
   '/usr/lib/python3.12/test/support/import_helper.py',
   'PYMODULE'),
  ('test.support.os_helper',
   '/usr/lib/python3.12/test/support/os_helper.py',
   'PYMODULE'),
  ('test.support.script_helper',
   '/usr/lib/python3.12/test/support/script_helper.py',
   'PYMODULE'),
  ('test.support.socket_helper',
   '/usr/lib/python3.12/test/support/socket_helper.py',
   'PYMODULE'),
  ('test.support.warnings_helper',
   '/usr/lib/python3.12/test/support/warnings_helper.py',
   'PYMODULE'),
  ('test.test_support', '/usr/lib/python3.12/test/test_support.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/adam/Documents/HermesLocate/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.12/uu.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
